{
  "imports": {
    "jsr:@supabase/functions-js@2": "https://jsr.io/@supabase/functions-js@2",
    "jsr:@supabase/supabase-js@2": "https://jsr.io/@supabase/supabase-js@2"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "dom"]
  }
}
